{
  "name": "Naya Expense Tracker",
  "short_name": "Naya",
  "description": "A private, local-first expense tracker for fast entry, trips, splits, subscriptions, budgets, and spending insights.",
  "id": "/",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#f7f4ee",
  "theme_color": "#22262c",
  "categories": ["finance", "productivity", "utilities"],
  "icons": [
    { "src": "./icons/icon-48.png", "sizes": "48x48", "type": "image/png", "purpose": "any" },
    { "src": "./icons/icon-72.png", "sizes": "72x72", "type": "image/png", "purpose": "any" },
    { "src": "./icons/icon-96.png", "sizes": "96x96", "type": "image/png", "purpose": "any" },
    { "src": "./icons/icon-128.png", "sizes": "128x128", "type": "image/png", "purpose": "any" },
    { "src": "./icons/icon-144.png", "sizes": "144x144", "type": "image/png", "purpose": "any" },
    { "src": "./icons/icon-152.png", "sizes": "152x152", "type": "image/png", "purpose": "any" },
    { "src": "./icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "./icons/icon-384.png", "sizes": "384x384", "type": "image/png", "purpose": "any" },
    { "src": "./icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "./icons/icon-maskable-192.png", "sizes": "192x192", "type": "image/png", "purpose": "maskable" },
    { "src": "./icons/icon-maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" },
    { "src": "./icon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any" }
  ],
  "shortcuts": [
    {
      "name": "Add Expense",
      "short_name": "Add",
      "description": "Jump straight to Quick Add",
      "url": "./index.html?action=add",
      "icons": [{ "src": "./icons/icon-96.png", "sizes": "96x96", "type": "image/png" }]
    }
  ]
}
